# android-fundamentals

./: .gitignore  README.md
MultiPurpose/app/: build.gradle
MultiPurpose/app/src/androidTest/java/edu/umsl/duc_ngo/multipurpose/: ExampleInstrumentedTest.kt
MultiPurpose/app/src/main/: AndroidManifest.xml
MultiPurpose/app/src/main/java/edu/umsl/duc_ngo/multipurpose/data/note/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
MultiPurpose/app/src/main/java/edu/umsl/duc_ngo/multipurpose/service/chronometer/: ChronometerReceiver.kt  ChronometerService.kt
MultiPurpose/app/src/main/java/edu/umsl/duc_ngo/multipurpose/ui/: BaseDialogFragment.kt  BaseFragment.kt
MultiPurpose/app/src/main/java/edu/umsl/duc_ngo/multipurpose/ui/chronometer/: ChronometerActivity.kt  ChronometerFragment.kt  ChronometerViewModel.kt  SettingChronometerDialogFragment.kt
MultiPurpose/app/src/main/java/edu/umsl/duc_ngo/multipurpose/ui/main/: MainActivity.kt  MainFragment.kt
MultiPurpose/app/src/main/java/edu/umsl/duc_ngo/multipurpose/ui/note/: CreateNoteDialogFragment.kt  NoteActivity.kt  (+2 more)
MultiPurpose/app/src/main/res/drawable/: alarm_application_icon.xml  chronometer_application_icon.xml  circle_shape.xml  counter_application_icon.xml  custom_background.xml  custom_background_type_a.xml  custom_background_type_b.xml  custom_background_type_c.xml  custom_background_type_d.xml  custom_button.xml  custom_live_background.xml  custom_note_row.xml  note_application_icon.xml  reminder_application_icon.xml  weather_application_icon.xml
MultiPurpose/app/src/main/res/layout/: base_activity.xml  chronometer_dialog_fragment.xml  chronometer_fragment.xml  main_activity.xml  main_fragment.xml  note_dialog_fragment.xml  note_fragment.xml  note_item_dialog_fragment.xml  note_item_editor_fragment.xml  note_item_fragment.xml  note_item_row_layout.xml  note_list_categories_spinner.xml  note_list_dialog_fragment.xml  note_list_fragment.xml  note_list_row_layout.xml  note_row_layout.xml  weather_dialog_fragment.xml  weather_fragment.xml
MultiPurpose/app/src/main/res/layout-land/: chronometer_fragment.xml  main_fragment.xml  weather_fragment.xml
MultiPurpose/app/src/main/res/values/: strings.xml  styles.xml
MultiPurpose/app/src/test/java/edu/umsl/duc_ngo/multipurpose/: ExampleUnitTest.kt
(+140 files in other folders)
