<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_note_caegories_label_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="multiply"
    android:ellipsize="marquee"
    android:fontFamily="@font/madeleina_sans"
    android:padding="8dp"
    android:singleLine="true"
    android:textColor="#000000"
    android:textSize="18sp" />