<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DEDEDE"
    android:padding="10dp">

    <TextView
        android:id="@+id/_student_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/_student_attendance_rbtng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/_student_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/_student_name_tv">

        <RadioButton
            android:id="@+id/_present_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/present_radio"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/_late_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/late_radio"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/_absence_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/absence_radio"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/_unknown_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown_radio"
            android:textColor="#000000" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>